# Kubernetes Installation
Installation folder has bash script for installation kubernetes on master node

```
cd installation
chmod +x installation.sh
./installation.sh
```

    - ELK deployment (elasticsearch, kibana and apmserver)
    - deployments - (php-nginx, laravel-application , mysql)
    - laravel-kubes (source)git 